<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/index.css" />
        <link rel="icon" type="image/svg+xml" href="./img/pokemon-icon.png" />
        <title>Pokémon</title>
    </head>
    <body>
        <div class="mainContainer">
            <img
                class="mainImg"
                src="./img/vecteezy_pokemon-logo-png-pokemon-icon-transparent-png_27127591.png"
                alt="pokemon-title"
            />
            <h1>Pokémon Finder</h1>
            <div class="input-group">
                <input
                    type="number"
                    id="pokemonNumber"
                    placeholder="Enter Pokémon number"
                />
                <button id="searchButton">Search</button>
            </div>
            <div class="pokemon-card-container">
                <div class="pokemon-card" id="pokemonCard"></div>
            </div>
        </div>
        <script type="module" src="./src/init.js"></script>
    </body>
</html>
